<div class="col-md-12 col-sm-12">
    <div class="panel panel-default">
        <div class="panel-body">
            <ul class="nav nav-pills">
                <li class="active"><a href="#leave-summary" data-toggle="tab">Leave Summary</a>
                </li>
                <li class=""><a href="#pending-leaves" data-toggle="tab">Pending Leaves</a>
                </li>
                <li class=""><a href="#approved-leaves" data-toggle="tab">Approved Leaves</a>
                </li>
                <li class=""><a href="#rejected-leaves" data-toggle="tab">Rejected Leaves</a>
                </li>
                <li class=""><a href="#taken-leaves" data-toggle="tab">Taken Leaves</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade active in" id="leave-summary">
                    <br/>
                    <div class="col-md-12">
                        <div class="notice-board">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Active  Notice Panel
                                    <div class="pull-right" >
                                        <div class="dropdown">
                                            <button class="btn btn-success dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                                <span class="glyphicon glyphicon-cog"></span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Refresh</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-body">

                                    <ul >

                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-align-left text-success" ></span>
                                                Lorem ipsum dolor sit amet ipsum dolor sit amet
                                                <span class="label label-warning" > Just now </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-info-sign text-danger" ></span>
                                                Lorem ipsum dolor sit amet ipsum dolor sit amet
                                                <span class="label label-info" > 2 min chat</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-comment  text-warning" ></span>
                                                Lorem ipsum dolor sit amet ipsum dolor sit amet
                                                <span class="label label-success" >GO ! </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-edit  text-danger" ></span>
                                                Lorem ipsum dolor sit amet ipsum dolor sit amet
                                                <span class="label label-success" >Let's have it </span>
                                            </a>
                                        </li>
                                        </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-footer">
                                    <a href="#" class="btn btn-default btn-block"> <i class="glyphicon glyphicon-repeat"></i> Just Refresh</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pending-leaves">
                    <br/>
                    <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-tags"></span>  New Application </a>
                    <hr/>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Leave Type</th>
                                <th>Leave Mode</th>
                                <th>Deductable</th>
                                <th>Start Date</th>
                                <th>End Date </th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td># 2501</td>
                                <td>01/22/2015 </td>
                                <td>
                                    <label class="label label-info">300 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/25/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 15091</td>
                                <td>12/12/2014 </td>
                                <td>
                                    <label class="label label-danger">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-warning">Shipped</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-success"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 11291</td>
                                <td>12/03/2014 </td>
                                <td>
                                    <label class="label label-warning">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/23/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-primary"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 1808</td>
                                <td>11/10/2014 </td>
                                <td>
                                    <label class="label label-success">2000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-info">Returned</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="approved-leaves">
                    <br/>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Ref. No.</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Delivery On </th>
                                <th># #</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td># 2501</td>
                                <td>01/22/2015 </td>
                                <td>
                                    <label class="label label-info">300 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/25/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 15091</td>
                                <td>12/12/2014 </td>
                                <td>
                                    <label class="label label-danger">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-warning">Shipped</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-success"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 11291</td>
                                <td>12/03/2014 </td>
                                <td>
                                    <label class="label label-warning">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/23/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-primary"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 1808</td>
                                <td>11/10/2014 </td>
                                <td>
                                    <label class="label label-success">2000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-info">Returned</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="rejected-leaves">
                    <br/>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Ref. No.</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Delivery On </th>
                                <th># #</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td># 2501</td>
                                <td>01/22/2015 </td>
                                <td>
                                    <label class="label label-info">300 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/25/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 15091</td>
                                <td>12/12/2014 </td>
                                <td>
                                    <label class="label label-danger">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-warning">Shipped</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-success"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 11291</td>
                                <td>12/03/2014 </td>
                                <td>
                                    <label class="label label-warning">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/23/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-primary"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 1808</td>
                                <td>11/10/2014 </td>
                                <td>
                                    <label class="label label-success">2000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-info">Returned</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="taken-leaves">
                    <br/>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Ref. No.</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Delivery On </th>
                                <th># #</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td># 2501</td>
                                <td>01/22/2015 </td>
                                <td>
                                    <label class="label label-info">300 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/25/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 15091</td>
                                <td>12/12/2014 </td>
                                <td>
                                    <label class="label label-danger">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-warning">Shipped</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-success"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 11291</td>
                                <td>12/03/2014 </td>
                                <td>
                                    <label class="label label-warning">7000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-success">Delivered</label></td>
                                <td>01/23/2015</td>
                                <td> <a href="#"  class="btn btn-xs btn-primary"  >View</a> </td>
                            </tr>
                            <tr>
                                <td># 1808</td>
                                <td>11/10/2014 </td>
                                <td>
                                    <label class="label label-success">2000 USD </label>
                                </td>
                                <td>
                                    <label class="label label-info">Returned</label></td>
                                <td>N/A</td>
                                <td> <a href="#"  class="btn btn-xs btn-danger"  >View</a> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>